//  This extends modal.less from Bootstrap

.modal-header {
    min-height: 50px;
}


//  ------------------------------------------------------------------------
//  Options / Profiles availability modal
//  ------------------------------------------------------------------------

.options-profiles-table-modal h3 {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.options-profiles-table-modal .modal-dialog {
    width: 800px;
}

.options-profiles-table-scroll-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    background-color: #d9d9d9;
}


//  ------------------------------------------------------------------------
//  Create project modal
//  ------------------------------------------------------------------------

.create-project-modal .modal-header h4 {
    margin: 0 5px;
}

.create-project-modal .modal-body form {
    margin-top: .5rem;

    input {
        margin-bottom: 1.5rem;
        border-color: darken(@white, 35%);

        &:focus {
            box-shadow: none;
            border-color: darken(@white, 60%);
        }
    }

    textarea {
        min-width: 100%;
        max-width: 100%;
        margin-bottom: 1.5rem;
        border-color: darken(@white, 35%);

        &:focus {
            box-shadow: none;
            border-color: darken(@white, 60%);
        }
    }

    .btn {
        &:extend(.btn-default all);
        margin: .5rem 1rem 0 0;
        border-color: darken(@white, 35%);
    }
}
.commemt-details-box {
    .content {
        height: 240px;
        overflow-y: scroll;        
    }

    .row {
        border: 1px solid #ccc;
        padding: 5px 10px;        
        margin: 4px 6px;
        border-radius: 5px;
    }

    .comment-date {
        float: right;
    }

    .comment-buttons {
        text-align : right;

        a {
            text-decoration:none;
        }
    }

    .feedback {
        width: 100%;
        height: 100px;
        border-radius: 5px;
        resize:vertical;
        margin-top:10px;
    }

    .btn {
        border-color: #ccc;
    }

}