@zebra-row-color: #fffdea;
@dimmed-cell-color: darken(@white, 5%);

.handsontable tbody tr:nth-child(2n) td {
    background-color: @zebra-row-color;
}

.handsontable tbody tr td.htDimmed {
    background-color: @dimmed-cell-color;
    color: lighten(@black, 40%);
}

.handsontable tbody tr:nth-child(2n) td.htDimmed {
    background-color: multiply(@zebra-row-color, darken(@dimmed-cell-color, 1%));
}

//  Dropdown

.handsontable.listbox tbody tr td.htDimmed,
.handsontable.listbox tbody tr:nth-child(2n) td.htDimmed {
    background-color: darken(@white, 5%);
}

.handsontable.listbox tbody tr td.current,
.handsontable.listbox tbody tr:nth-child(2n) td.current {
    background-color: darken(@white, 20%);
}


//  Buttons inside table

.handsontable .btn-move {
    font-size: 8px;
}

.handsontable .btn-move + .btn-move {
    margin-left: 0.3rem;
}

.handsontable .btn-remove + .btn-clone {
    margin-left: 0.3rem;
}
