//  ------------------------------------------------------------------------
//  Title and container
//  ------------------------------------------------------------------------

.units-table-container {
    position: relative;
    z-index: 300;
    flex: 0 1 auto;
    background-color: darken(@white, 20%);
    box-shadow: 0 0 3px 0 fadeout(@black, 70%);
}

.units-table {
    position: relative;
    z-index: 300;
    background-color: inherit;
}

.units-table-title {
    background-color: darken(@white, 35%);
    border-top: 1px solid darken(@white, 45%);
    border-bottom: 1px solid darken(@white, 45%);
    text-align: center;
    padding: 0.2em 3em;
    text-shadow: 1px 1px 0 darken(@white, 25%);

    &:hover,
    &:active {
        background-color: darken(@white, 30%);
        cursor: pointer;
    }
}

.units-table.always-visible .units-table-title {
    text-align: left;
    padding: 0.2rem 1.5rem;

    p {
        margin: 1rem 0 1rem;
    }

    &:hover,
    &:active {
        background-color: darken(@white, 35%);
        cursor: default;
    }
}

.units-table-title p {
    margin: 0;
}


//  ------------------------------------------------------------------------
//  Table content part
//  ------------------------------------------------------------------------

.units-table-contents {
    margin: 2rem 1rem 1rem;
}

.units-table-scroll-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 20rem;
    max-height: 30rem;
    background-color: darken(@white, 25%);
}


//  ------------------------------------------------------------------------
//  Controls
//  ------------------------------------------------------------------------

.tabs-and-controls-container {
    .clearfix();
}

.units-table-controls {
    float: right;
    margin-bottom: 1.5rem;
}

.units-table-controls .btn {
    float: left;
    border: 1px solid darken(@white, 35%);
}

.units-table-controls .btn + .btn {
    margin-left: 0.5rem;
}

.units-table-controls .btn-xs + .btn:not(.btn-xs) {
    margin-left: 1.5rem;
}

.units-table-controls .add-new-unit,
.units-table-controls .add-new-accessory {
    display: none;
}

.units-table-controls.show-units .add-new-unit,
.units-table-controls.show-extras .add-new-accessory {
    display: block;
}

.units-table-controls.show-none {
    display: none;
}


//  ------------------------------------------------------------------------
//  Tabs
//  ------------------------------------------------------------------------

.units-table-contents .nav-tabs {
    float: left;
    border-bottom: none;
    margin-bottom: 1rem;
}

.units-table-contents .nav > li > a {
    padding: 0.5rem 1.5rem;
    border: 1px solid darken(@white, 30%);
    border-radius: 0;
    color: lighten(@black, 30%);
    margin: 0;
    background-color: #ccc;

    &:hover,
    &:active {
        background-color: #efefef;
    }
}

.units-table-contents .nav > li + li > a,
.units-table-contents .nav > li + li.active > a {
    border-left: none;
}

.units-table-contents .nav > li.active {
    > a {
        background-color: #fff;
    }

    > a:hover,
    > a:active {
        border-color: darken(@white, 30%);
        background-color: #fff;
    }
}


//  ------------------------------------------------------------------------
//  Total prices below tabs
//  ------------------------------------------------------------------------

.units-table-total-prices {
    background-color: darken(@white, 25%);
    border-top: 1px solid darken(@white, 30%);
    text-align: right;
}

.units-table-total-prices ul {
    padding: 0.5rem 1rem 0.7rem;
    margin: 0;
}

.units-table-total-prices li {
    display: inline-block;
    font-size: 0.9em;

    & + li {
        margin-left: 3rem;
    }

    span {
        margin-left: 0.5rem;
    }

    .percent {
        font-size: 0.9em;
    }

    &.is-negative .value {
        color: darken(@red, 20%);
    }

    &.is-good .value {
        color: darken(@green, 15%);
    }
}


//  ------------------------------------------------------------------------
//  Customizations for the dedicated Units screen
//  ------------------------------------------------------------------------

.units-table-screen .units-table-wrapper {
    height: 100%;
}

.units-table-screen .units-table-container {
    position: relative;
    flex: none;
    height: 100%;
}

.units-table-screen .units-table {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.units-table-screen .units-table-title {
    display: none;
}

.units-table-screen .units-table-total-prices-container {
    flex: 0 1 auto;
}

.units-table-screen .units-table-contents {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    margin: 0;
    padding: 2rem 1rem 1rem;
}

.units-table-screen .tab-container {
    flex: 0 1 auto;
}

.units-table-screen .units-table-scroll-wrapper {
    flex: 1 1 auto;
    max-height: none;
    height: auto;
}


//  ------------------------------------------------------------------------
//  Custom styles for handsontable
//  ------------------------------------------------------------------------

.units-table-contents .wtHolder td img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 10rem;
    max-height: 5rem;
}

.hot-customer-image-cell,
.hot-drawing-preview-cell {
    max-width: 10rem;
}
