//  ------------------------------------------------------------------------
//  Base page styles
//  ------------------------------------------------------------------------

html {
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-size: 14px;
    font-family: 'pt-sans', Helvetica, Arial, sans-serif;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}


//  ------------------------------------------------------------------------
//  Main container
//  ------------------------------------------------------------------------

.main {
    position: relative;
    z-index: 1;
    padding-top: @header-height;
    padding-left: @sidebar-width;
    height: 100%;
    width: 100%;
    background-color: darken(@white, 10%);
    overflow: auto;
}

.main > div {
    position: relative;
    height: 100%;
    width: 100%;
}

//  Some screens may have inital notice (empty state)
.screen .welcome-notice {
    margin-left: auto;
    margin-right: auto;
    max-width: 30em;
    padding-top: 30vh;
    font-size: 1.5em;
    text-align: center;
}


//  ------------------------------------------------------------------------
//  Element for catching pasted content
//  ------------------------------------------------------------------------

.paste-catcher {
    position: fixed;
    left: -100px;
    top: -100px;
    width: 100px;
    height: 100px;
    overflow: hidden;
    opacity: 0;
}


//  ------------------------------------------------------------------------
//  Redefine styles from bootstrap
//  ------------------------------------------------------------------------

mark,
.mark {
    background-color: inherit;
    padding: 0;
}

.popover {
    max-width: 640px;
}

.popover img {
    max-width: 100%;
    max-height: 640px;
}


//  ------------------------------------------------------------------------
//  Base UI elements
//  ------------------------------------------------------------------------

.toggle-container input[type="checkbox"] {
    display: none;
}

input.disabled {
    opacity: 0.6;
    pointer-events: none;
}

.input-container .value {
    position: relative;
    transition:
        background-color 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms,
        border-color 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    padding: 0.5rem 3rem 0.5rem 0.5rem;
    border: 1px solid darken(@white, 15%);
    background-color: darken(@white, 10%);
    color: lighten(@black, 15%);
    cursor: pointer;

    &:hover {
        border: 1px solid darken(@white, 20%);
        background-color: darken(@white, 2%);
    }
}

.input-container .value span {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-top: 0.6em;
    text-align: center;
    width: 2em;
    background-color: inherit;
    opacity: 0.2;
    color: inherit;
}

.input-container .value:hover span,
.input-container .value:active span {
    transition: opacity 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    opacity: 1;
}

.input-container .is-placeholder {
    color: lighten(@black, 55%);
}

.input-container .edit {
    display: none;
    position: relative;
}

.input-container .edit input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid darken(@white, 20%);
    background-color: @white;
    color: @black;
}

.input-container .edit .revert-editable {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.7em;
    width: 2em;
    text-align: center;
    cursor: pointer;
    color: lighten(@black, 55%);

    &:hover {
        color: lighten(@black, 25%);
    }
}

.input-container.is-edited {
    .value {
        display: none;
    }

    .edit {
        display: block;
    }
}

.input-container.has-error {
    .edit input {
        border-color: @red;
    }

    .edit .revert-editable {
        display: block;
    }
}


//  ------------------------------------------------------------------------
//  Loading state
//  ------------------------------------------------------------------------

body {
    &:after {
        position: absolute;
        z-index: 300;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        background-color: #ccc;
        transition:
            opacity 0.2s ease-in 0s,
            width 0.1s ease 0.3s,
            height 0.1s ease 0.3s;
        opacity: 0;
        content: '';
    }
}

body.is-loading {
    &:after {
        width: 100%;
        height: 100%;
        transition: opacity 0.2s ease-in 0s;
        opacity: 0.2;
    }
}
