//  Colors

@white:                 #fff;
@black:                 #000;

@red:                   #E94646;
@green:                 #00BAA9;


//  Sizing variables

@header-height:         4rem;
@sidebar-width:         8rem;


//  Transitions

@simple-transition:     0.2s ease 0s;
