.counting-container {
    float: left;
    width: 80%;
    height: 100%;
}

.sidebar-hidden .counting-container {
    width: 95%;    
}

.counting-container > div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
}

.counting-windows-area {
    outline: none;
    flex: 1 1 auto;
    position: relative;
    overflow: auto;
    background-size:100% 100%;
}


//  ------------------------------------------------------------------------
//  Popup
//  ------------------------------------------------------------------------

.popup {
    background-color: white;
    padding: 3px;
    box-shadow: 0 0 3px;
    border-radius: 4px;
    position: absolute;
}

.popup-wrap {
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup img {
    margin: 0.2em;
}


//  ------------------------------------------------------------------------
//  Sidebar
//  ------------------------------------------------------------------------

.counting-sidebar-container {
    float: left;
    width: 20%;
    height: 100%;
    background-color: darken(@white, 25%);
    border-left: 1px solid darken(@white, 40%);
    overflow: auto;
}


.counting-table tr:hover {
    background-color: #ccc;
    opacity:0.6;
}

.counting-table .counting-record.selected td {
    background-color:black;
    opacity: 0.7;
    color: white;
}

.disabled-delete {
    pointer-events: none;
    opacity: 0.4;
}

.sidebar-hidden .counting-sidebar-container {
    width: 5%;
    text-align: center;

    .drawing-sidebar {
        padding: 1rem;
    }

    .drawing-sidebar h3,
    .drawing-sidebar div {
        display: none;
    }

    .sidebar-toggle:before {
        content: '\e071';
    }
}

//  Controls

.stamps-selector-controls {
    .clearfix();
    margin-bottom: 2rem;
}

.stamp-selector-select {
    float: left;      
}

.newLabel {
        line-height: 21px;
        border: none;
        border-radius: 5px;
        padding: 6px 12px;
        width: 226px;
}


.pageload {
        line-height: 21px;
        border: none;
        border-radius: 5px;
        padding: 6px 12px;
        width: 226px;
}

.stamps-selector-buttons {
    float: left;
}

.stamps-selector-buttons button {
    margin: 0.1em 0.3em;
    width: 2em;
    height: 2em;
    border-radius: 0.3em;
    border: none;
}