.dashboard-row {
    padding: 20px;
}

.dashboard-screen .panel-title {
    line-height: 34px;
    font-weight: bold;
}

.dashboard-screen .is-negative {
    color: red;
}


//  ------------------------------------------------------------------------
//  List of Project Documents
//  ------------------------------------------------------------------------

.document-list ul {
    padding: 1.5rem 0.5rem;
    list-style-type: none;
}

.document-list p {
    padding: 1.5rem 0.5rem;
}

.document-list li {
    margin-bottom: 0.5rem;
}

.document-list a {
    text-decoration: none;
}

.document-list .glyphicon {
    position: relative;
    top: -0.03em;
    padding-left: 0.3rem;
    font-size: 0.7em;
    line-height: 0.1;
}
