.drawing-screen {
    .clearfix();
}

.drawing-container {
    float: left;
    width: 70%;
    height: 100%;
}

.sidebar-hidden .drawing-container {
    width: 95%;
}

.drawing-container > div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
}

.drawing-area {
    outline: none;
    flex: 1 1 auto;
    position: relative;
    overflow: auto;
}


//  ------------------------------------------------------------------------
//  Controls at the top
//  ------------------------------------------------------------------------

.drawing-controls {
    flex: 0 1 auto;
    padding: 1rem 3rem;
    min-height: 2rem;
    background-color: darken(@white, 30%);
    border-bottom: 1px solid darken(@white, 40%);
}

#change-view-button {
    float: right;
}

#drawing-view-title {
    font-size: 2em;
    font-weight: bold;
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

.drawing-controls input {
    width: 35px;
}
.drawing-controls label {
    white-space: nowrap;
}
.drawing-controls input.radio {
    display: inline-block;
    width: auto;
    margin-right: 3px;
    margin-left: 15px;
}

.drawing-controls img {
    width: 35px;
}

#section_control {
    text-align: center;
    margin-top: 14px;
    padding-bottom: 10px;
}

.drawing-ui-divider {
    display: block;
    margin: 5px 0;
}

.bars-control {
    margin: 0 10px;
}

#additional-metrics-opening--label {
    display: none;
}


//  ------------------------------------------------------------------------
//  Popup
//  ------------------------------------------------------------------------

.popup {
    background-color: white;
    padding: 3px;
    box-shadow: 0 0 3px;
    border-radius: 4px;
    position: absolute;
}

.popup-wrap {
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup img {
    margin: 0.2em;
}


//  ------------------------------------------------------------------------
//  Sidebar
//  ------------------------------------------------------------------------

.drawing-sidebar-container {
    float: left;
    width: 30%;
    height: 100%;
    background-color: darken(@white, 25%);
    border-left: 1px solid darken(@white, 40%);
    overflow: auto;
}

.drawing-sidebar {
    padding: 1rem 2rem 2rem;
}

.sidebar-hidden .drawing-sidebar-container {
    width: 5%;
    text-align: center;

    .drawing-sidebar {
        padding: 1rem;
    }

    .drawing-sidebar h3,
    .drawing-sidebar div {
        display: none;
    }

    .sidebar-toggle:before {
        content: '\e071';
    }
}

.drawing-sidebar h3 {
    margin-bottom: 2rem;
}

.drawing-sidebar h4 {
    margin-bottom: 1.5rem;
}

//  Controls

.unit-selector-controls {
    .clearfix();
}

.unit-selector-select {
    float: left;
    padding-right: 2rem;
}

.unit-selector-buttons {
    float: left;
}

.unit-selector-buttons button {
    margin: 0.1em 0.3em;
    width: 2em;
    height: 2em;
    border-radius: 0.3em;
    border: none;
}

//  Tabs

.drawing-sidebar .nav-tabs {
    border-bottom: none;
    margin: 3rem 0;
}

.drawing-sidebar .nav > li > a {
    padding: 0.5rem 1.3rem;
    border: 1px solid darken(@white, 30%);
    border-radius: 0;
    color: lighten(@black, 30%);
    margin: 0;
    background-color: #ccc;
    font-size: 0.9em;

    &:hover,
    &:active {
        background-color: #efefef;
    }
}

.drawing-sidebar .nav > li + li > a,
.drawing-sidebar .nav > li + li.active > a {
    border-left: none;
}

.drawing-sidebar .nav > li.active {
    > a {
        background-color: #fff;
    }

    > a:hover,
    > a:active {
        border-color: darken(@white, 30%);
        background-color: #fff;
    }
}

.active-unit-image {
    margin: 3rem 0;
}

.active-unit-image img {
    max-width: 100%;
}

.active-unit-properties,
.active-unit-profile-properties,
.active-unit-estimated-section-price {
    margin: 3rem 0;
}

.drawing-sidebar table + h4 {
    margin-top: 3rem;
}

.drawing-sidebar table {
    width: 100%;
}

.drawing-sidebar table td {
    padding: 0.2rem 0.8rem;
    border: 1px solid darken(@white, 20%);
    background-color: darken(@white, 10%);
}

.drawing-sidebar table tr.total td {
    font-weight: 700;
}

// Measurement controls (dimension-point)
.dimension-point-wrapper {
    padding: 0.2rem 0.4rem;
    background-color: @white;
}
.dimension-point-wrapper label {
    display: block;
    font-size: 0.8em;
    padding: 0.2em;
}
.dimension-point-wrapper input {
    margin-right: 0.4em;
}
